<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.callsdkdemo.RegisterActivity">
    <EditText
        android:id="@+id/edit_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <EditText
           android:id="@+id/check_code"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="请输入验证码"/>
       <Button
           android:id="@+id/send_code"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="点击发送验证码到手机"/>
   </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"/>
</LinearLayout>
